{
  "development": {
    "username": "mysql_user",
    "password": "SuperStrongP@ssword",
    "database": "database_development",
    "host": "192.168.1.25",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
